<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-copyright fa-flip-vertical">$0</i>
]]></content>
  <tabTrigger>fa-copyright-flip-vertical</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
