<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<span class="pf pf-wirecard">$0</span>
]]></content>
  <tabTrigger>pf-wirecard</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
