<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} className="mdi mdi-case-sensitive-alt"></${1:i}>
]]></content>
  <tabTrigger>mdi-case-sensitive-alt</tabTrigger>
  <description>&lt;i&gt;</description>
  <scope>source.js.jsx</scope>
</snippet>
