<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="foundicon-tools$2"></${1:i}>
]]></content>
  <tabTrigger>foundicon-tools</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
