<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-taxi fa-2x">$0</i>
]]></content>
  <tabTrigger>fa-taxi-2x</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
