<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-sun-o fa-3x">$0</i>
]]></content>
  <tabTrigger>fa-sun-o-3x</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
