<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-edit fa-5x">$0</i>
]]></content>
  <tabTrigger>fa-edit-5x</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
