<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<span class="glyphicon glyphicon-time">$0</span>
]]></content>
  <tabTrigger>glyphicon-time</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
