{
  "scope": "source.css source.sass",
  "completions": [
    {
      "trigger": "fi-torso",
      "contents": "content: '\\\\f019';"
    },
    {
      "trigger": "fi-address-book",
      "contents": "content: '\\\\f025';"
    },
    {
      "trigger": "fi-page",
      "contents": "content: '\\\\f009';"
    },
    {
      "trigger": "fi-remove",
      "contents": "content: '\\\\f006';"
    },
    {
      "trigger": "fi-globe",
      "contents": "content: '\\\\f00b';"
    },
    {
      "trigger": "fi-quote",
      "contents": "content: '\\\\f00d';"
    },
    {
      "trigger": "fi-youtube",
      "contents": "content: '\\\\f00e';"
    },
    {
      "trigger": "fi-question",
      "contents": "content: '\\\\f008';"
    },
    {
      "trigger": "fi-cart",
      "contents": "content: '\\\\f024';"
    },
    {
      "trigger": "fi-reddit",
      "contents": "content: '\\\\f00c';"
    },
    {
      "trigger": "fi-universal-access",
      "contents": "content: '\\\\f018';"
    },
    {
      "trigger": "fi-pinterest",
      "contents": "content: '\\\\f005';"
    },
    {
      "trigger": "fi-tools",
      "contents": "content: '\\\\f00a';"
    },
    {
      "trigger": "fi-clock",
      "contents": "content: '\\\\f029';"
    },
    {
      "trigger": "fi-picassa",
      "contents": "content: '\\\\f012';"
    },
    {
      "trigger": "fi-compass",
      "contents": "content: '\\\\f026';"
    },
    {
      "trigger": "fi-slideshare",
      "contents": "content: '\\\\f011';"
    },
    {
      "trigger": "fi-guidedog",
      "contents": "content: '\\\\f017';"
    },
    {
      "trigger": "fi-unlock",
      "contents": "content: '\\\\f01c';"
    },
    {
      "trigger": "fi-tumblr",
      "contents": "content: '\\\\f01a';"
    },
    {
      "trigger": "fi-plus",
      "contents": "content: '\\\\f003';"
    },
    {
      "trigger": "fi-skype",
      "contents": "content: '\\\\f013';"
    },
    {
      "trigger": "fi-left-arrow",
      "contents": "content: '\\\\f015';"
    },
    {
      "trigger": "fi-flag",
      "contents": "content: '\\\\f027';"
    },
    {
      "trigger": "fi-w3c",
      "contents": "content: '\\\\f010';"
    },
    {
      "trigger": "fi-folder",
      "contents": "content: '\\\\f02a';"
    },
    {
      "trigger": "fi-star",
      "contents": "content: '\\\\f002';"
    },
    {
      "trigger": "fi-up-arrow",
      "contents": "content: '\\\\f016';"
    },
    {
      "trigger": "fi-graph",
      "contents": "content: '\\\\f021';"
    },
    {
      "trigger": "fi-thumb-down",
      "contents": "content: '\\\\f001';"
    },
    {
      "trigger": "fi-idea",
      "contents": "content: '\\\\f022';"
    },
    {
      "trigger": "fi-inbox",
      "contents": "content: '\\\\f02b';"
    },
    {
      "trigger": "fi-vimeo",
      "contents": "content: '\\\\f00f';"
    },
    {
      "trigger": "fi-location",
      "contents": "content: '\\\\f028';"
    },
    {
      "trigger": "fi-video-chat",
      "contents": "content: '\\\\f01b';"
    },
    {
      "trigger": "fi-person",
      "contents": "content: '\\\\f007';"
    },
    {
      "trigger": "fi-steam",
      "contents": "content: '\\\\f014';"
    },
    {
      "trigger": "fi-mic",
      "contents": "content: '\\\\f023';"
    },
    {
      "trigger": "fi-view-mode",
      "contents": "content: '\\\\f004';"
    },
    {
      "trigger": "fi-paper-clip",
      "contents": "content: '\\\\f01e';"
    },
    {
      "trigger": "fi-photo",
      "contents": "content: '\\\\f020';"
    },
    {
      "trigger": "fi-wordpress",
      "contents": "content: '\\\\f01d';"
    },
    {
      "trigger": "fi-search",
      "contents": "content: '\\\\f02e';"
    },
    {
      "trigger": "fi-wheelchair",
      "contents": "content: '\\\\f000';"
    },
    {
      "trigger": "fi-smiley",
      "contents": "content: '\\\\f02d';"
    },
    {
      "trigger": "fi-video",
      "contents": "content: '\\\\f01f';"
    },
    {
      "trigger": "fi-website",
      "contents": "content: '\\\\f02c';"
    }
  ]
}
