<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="fi-hearing-aid">$2</${1:i}>
]]></content>
  <tabTrigger>fi-hearing-aid</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
