<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} className="openwebicons-svg$2"></${1:i}>
]]></content>
  <tabTrigger>openwebicons-svg</tabTrigger>
  <description>&lt;i&gt;</description>
  <scope>source.js.jsx</scope>
</snippet>
