<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="el el-search$2"></${1:i}>
]]></content>
  <tabTrigger>el-search</tabTrigger>
  <scope>source.js, text.html</scope>
</snippet>
