<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="el el-video-alt$2"></${1:i}>
]]></content>
  <tabTrigger>el-video-alt</tabTrigger>
  <scope>text.html</scope>
</snippet>
