<!-- sublime-tinker-tools - https://github.com/idleberg/sublime-tinker-tools -->
<snippet>
    <content>
        <![CDATA[<${1:i} class="icofont icofont-check-circled$2"></${1:i}>]]>
    </content>
    <tabTrigger>icofont-check-circled</tabTrigger>
    <description>&lt;i&gt;</description>
    <scope>text.html</scope>
</snippet>