<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} className="zmdi zmdi-shopping-cart$2"></${1:i}>
]]></content>
  <tabTrigger>zmdi-shopping-cart</tabTrigger>
  <description>&lt;i&gt;</description>
  <scope>source.js.jsx</scope>
</snippet>
