<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<span class="icon-chat">$0</span>
]]></content>
  <tabTrigger>line-icon-chat-class</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
