<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<span class="icon-profile-male">$0</span>
]]></content>
  <tabTrigger>line-icon-profile-male-class</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
