<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<span class="octicon octicon-logo-github">$0</span>
]]></content>
  <tabTrigger>octicon-logo-github</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
