<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-plane fa-flip-horizontal">$0</i>
]]></content>
  <tabTrigger>fa-plane-flip-horizontal</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
