<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:span} class="dashicons dashicons-post-trash$2"></${1:span}>
]]></content>
  <tabTrigger>dashicons-post-trash</tabTrigger>
  <description>&lt;span&gt;</description>
  <scope>source.js, text.html -text.html.markdown</scope>
</snippet>
