<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:span} class="dashicons dashicons-admin-plugins$2"></${1:span}>
]]></content>
  <tabTrigger>dashicons-admin-plugins</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
