<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-twitch fa-spin">$0</i>
]]></content>
  <tabTrigger>fa-twitch-spin</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
