<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} className="ion-music-note$2"></${1:i}>
]]></content>
  <tabTrigger>ion-music-note</tabTrigger>
  <description>&lt;i&gt;</description>
  <scope>source.js.jsx</scope>
</snippet>
