<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<i class="icon-opengraph">$0</i>
]]></content>
  <tabTrigger>openwebicons-opengraph</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
