<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="wi wi-snowflake-cold$2"></${1:i}>
]]></content>
  <tabTrigger>wi-snowflake-cold</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
