<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="ion-social-codepen-outline$2"></${1:i}>
]]></content>
  <tabTrigger>ion-social-codepen-outline</tabTrigger>
  <description>&lt;i&gt;</description>
  <scope>source.js, text.html -text.html.markdown</scope>
</snippet>
