<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${i} class="ion-ios-drag$2">$3</${1:i}>
]]></content>
  <tabTrigger>ion-ios-drag</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
