<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="ion-happy$2"><//${1:i}>
]]></content>
  <tabTrigger>ion-happy</tabTrigger>
  <scope>source.js, text.html -text.html.markdown</scope>
</snippet>
