<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${i} class="ion-map$2"><//${1:i}>
]]></content>
  <tabTrigger>ion-map</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
