<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${i} class="ion-chatbubbles$2"><//${1:i}>
]]></content>
  <tabTrigger>ion-chatbubbles</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
