<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<i class="fa fa-skype fa-border">$0</i>
]]></content>
  <tabTrigger>fa-skype-border</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
