<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-tags fa-border">$0</i>
]]></content>
  <tabTrigger>fa-tags-border</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
