<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
content: '\\E00B';
]]></content>
  <tabTrigger>ratchicon-node_icon</tabTrigger>
  <description>content</description>
  <scope>source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus</scope>
</snippet>
