<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<span class="st-icon-more">$0</span>
]]></content>
  <tabTrigger>st-icon-more</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
