<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:span} class="oi" data-glyph="dashboard" title="dashboard" aria-hidden="true$2"><//${1:span}>
]]></content>
  <tabTrigger>oi-dashboard</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
