<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
content: '\F644';
]]></content>
  <tabTrigger>mdi-face-profile</tabTrigger>
  <description>mdi-face-profile</description>
  <scope>source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus</scope>
</snippet>
