<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
content: '\F4B1';
]]></content>
  <tabTrigger>mdi-slack</tabTrigger>
  <description>mdi-slack</description>
  <scope>source.css meta.property-list.css, source.less, source.sass, source.scss meta.property-list.scss, source.stylus</scope>
</snippet>
