<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
content: '\F509';
]]></content>
  <tabTrigger>mdi-terrain</tabTrigger>
  <description>mdi-terrain</description>
  <scope>source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus</scope>
</snippet>
