<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
content: '\F27F';
]]></content>
  <tabTrigger>mdi-format-size</tabTrigger>
  <description>mdi-format-size</description>
  <scope>source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus</scope>
</snippet>
