<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
content: '\F3DB';
]]></content>
  <tabTrigger>mdi-pandora</tabTrigger>
  <description>mdi-pandora</description>
  <scope>source.css meta.property-list.css, source.less, source.sass, source.scss meta.property-list.scss, source.stylus</scope>
</snippet>
