<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
content: '\F5DA';
]]></content>
  <tabTrigger>mdi-book-open-page-variant</tabTrigger>
  <description>mdi-book-open-page-variant</description>
  <scope>source.css meta.property-list.css, source.less, source.sass, source.scss meta.property-list.scss, source.stylus</scope>
</snippet>
