<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
content: '\F08D';
]]></content>
  <tabTrigger>mdi-battery-negative</tabTrigger>
  <description>mdi-battery-negative</description>
  <scope>source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus</scope>
</snippet>
