<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
content: '\F20C';
]]></content>
  <tabTrigger>mdi-facebook</tabTrigger>
  <description>mdi-facebook</description>
  <scope>source.css meta.property-list.css, source.less, source.scss meta.property-list.scss, source.stylus</scope>
</snippet>
