<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="zmdi zmdi-library$2"></${1:i}>
]]></content>
  <tabTrigger>zmdi-library</tabTrigger>
  <description>&lt;i&gt;</description>
  <scope>source.js, text.html -text.html.markdown</scope>
</snippet>
