<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-polymer"></${1:i}>
]]></content>
  <tabTrigger>mdi-polymer</tabTrigger>
  <description>mdi-polymer</description>
  <scope>text.html</scope>
</snippet>
