<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-google-nearby"></${1:i}>
]]></content>
  <tabTrigger>mdi-google-nearby</tabTrigger>
  <description>mdi-google-nearby</description>
  <scope>text.html</scope>
</snippet>
