<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-checkbox-multiple-marked-circle"></${1:i}>
]]></content>
  <tabTrigger>mdi-checkbox-multiple-marked-circle</tabTrigger>
  <description>&lt;i&gt;</description>
  <scope>text.html</scope>
</snippet>
