<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-broom"></${1:i}>
]]></content>
  <tabTrigger>mdi-broom</tabTrigger>
  <description>mdi-broom</description>
  <scope>text.html</scope>
</snippet>
