<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-white-balance-iridescent"></${1:i}>
]]></content>
  <tabTrigger>mdi-white-balance-iridescent</tabTrigger>
  <description>mdi-white-balance-iridescent</description>
  <scope>text.html</scope>
</snippet>
