<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-traffic-light"></${1:i}>
]]></content>
  <tabTrigger>mdi-traffic-light</tabTrigger>
  <description>mdi-traffic-light</description>
  <scope>text.html</scope>
</snippet>
