<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-comment-alert-outline"></${1:i}>
]]></content>
  <tabTrigger>mdi-comment-alert-outline</tabTrigger>
  <description>mdi-comment-alert-outline</description>
  <scope>text.html</scope>
</snippet>
