<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-backup-restore"></${1:i}>
]]></content>
  <tabTrigger>mdi-backup-restore</tabTrigger>
  <description>mdi-backup-restore</description>
  <scope>text.html</scope>
</snippet>
