<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-weather-pouring"></${1:i}>
]]></content>
  <tabTrigger>mdi-weather-pouring</tabTrigger>
  <description>mdi-weather-pouring</description>
  <scope>text.html</scope>
</snippet>
