<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-smoking-off"></${1:i}>
]]></content>
  <tabTrigger>mdi-smoking-off</tabTrigger>
  <description>mdi-smoking-off</description>
  <scope>text.html</scope>
</snippet>
