<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-binoculars"></${1:i}>
]]></content>
  <tabTrigger>mdi-binoculars</tabTrigger>
  <description>mdi-binoculars</description>
  <scope>text.html</scope>
</snippet>
