<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-google-physical-web"></${1:i}>
]]></content>
  <tabTrigger>mdi-google-physical-web</tabTrigger>
  <description>mdi-google-physical-web</description>
  <scope>text.html</scope>
</snippet>
