<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-table-column-plus-after"></${1:i}>
]]></content>
  <tabTrigger>mdi-table-column-plus-after</tabTrigger>
  <description>mdi-table-column-plus-after</description>
  <scope>text.html</scope>
</snippet>
