<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-glass-mug"></${1:i}>
]]></content>
  <tabTrigger>mdi-glass-mug</tabTrigger>
  <description>mdi-glass-mug</description>
  <scope>text.html</scope>
</snippet>
