<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="mdi mdi-seat-legroom-reduced"></${1:i}>
]]></content>
  <tabTrigger>mdi-seat-legroom-reduced</tabTrigger>
  <description>mdi-seat-legroom-reduced</description>
  <scope>text.html</scope>
</snippet>
