<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="fa fa-braille$2"></${1:i}>
]]></content>
  <tabTrigger>fa-braille</tabTrigger>
  <scope>text.html</scope>
</snippet>
