<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-file-video-o">$0</i>
]]></content>
  <tabTrigger>fa-file-video-o</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
