<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-sort-amount-desc">$0</i>
]]></content>
  <tabTrigger>fa-sort-amount-desc</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
