<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<i class="fa fa-volume-off">$0</i>
]]></content>
  <tabTrigger>fa-volume-off</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
