<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="icon-instagram_circle$2"><//${1:i}>
]]></content>
  <tabTrigger>mfg-instagram_circle</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
