<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="icono-piano"></${1:i}>
]]></content>
  <tabTrigger>icono-piano</tabTrigger>
  <scope>source.js, text.html -text.html.markdown</scope>
</snippet>
