<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:span} data-icon="&#xe030$2">$3</${1:span}>
]]></content>
  <tabTrigger>line-icon-lightbulb-data-icon</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
