<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<span data-icon="&#xe014">$0</span>
]]></content>
  <tabTrigger>line-icon-toolbox-data-icon</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
