<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} className="fa fa-tags$2"></${1:i}>
]]></content>
  <tabTrigger>fa-tags</tabTrigger>
  <description>&lt;i&gt;</description>
  <scope>source.js.jsx</scope>
</snippet>
