<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:span} className="glyphicon glyphicon-tags$2"></${1:span}>
]]></content>
  <tabTrigger>glyphicon-tags</tabTrigger>
  <description>&lt;span&gt;</description>
  <scope>source.js.jsx</scope>
</snippet>
