<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-cog fa-lg">$0</i>
]]></content>
  <tabTrigger>fa-cog-lg</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
