<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<span class="typcn typcn-business-card">$0</span>
]]></content>
  <tabTrigger>typcn-business-card</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
