<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<span class="typcn typcn-time">$0</span>
]]></content>
  <tabTrigger>typcn-time</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
