<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<span class="typcn typcn-battery-mid">$0</span>
]]></content>
  <tabTrigger>typcn-battery-mid</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
