<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:span} class="typcn typcn-flag">$2</${1:span}>
]]></content>
  <tabTrigger>typcn-flag</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
