<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-google-wallet fa-rotate-270">$0</i>
]]></content>
  <tabTrigger>fa-google-wallet-rotate_270</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
