<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-step-forward fa-rotate-270">$0</i>
]]></content>
  <tabTrigger>fa-step-forward-rotate_270</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
