{
  "scope": "source.css, source.less, source.scss, source.stylus",
  "completions": [
    {
      "trigger": "devicons-android\tcontent",
      "contents": "'\\\\e60e';"
    },
    {
      "trigger": "devicons-angular\tcontent",
      "contents": "'\\\\e653';"
    },
    {
      "trigger": "devicons-appcelerator\tcontent",
      "contents": "'\\\\e6ab';"
    },
    {
      "trigger": "devicons-apple\tcontent",
      "contents": "'\\\\e611';"
    },
    {
      "trigger": "devicons-appstore\tcontent",
      "contents": "'\\\\e613';"
    },
    {
      "trigger": "devicons-aptana\tcontent",
      "contents": "'\\\\e699';"
    },
    {
      "trigger": "devicons-asterisk\tcontent",
      "contents": "'\\\\e6ac';"
    },
    {
      "trigger": "devicons-atlassian\tcontent",
      "contents": "'\\\\e65b';"
    },
    {
      "trigger": "devicons-atom\tcontent",
      "contents": "'\\\\e664';"
    },
    {
      "trigger": "devicons-aws\tcontent",
      "contents": "'\\\\e6ad';"
    },
    {
      "trigger": "devicons-backbone\tcontent",
      "contents": "'\\\\e652';"
    },
    {
      "trigger": "devicons-bing_small\tcontent",
      "contents": "'\\\\e600';"
    },
    {
      "trigger": "devicons-bintray\tcontent",
      "contents": "'\\\\e694';"
    },
    {
      "trigger": "devicons-bitbucket\tcontent",
      "contents": "'\\\\e603';"
    },
    {
      "trigger": "devicons-blackberry\tcontent",
      "contents": "'\\\\e623';"
    },
    {
      "trigger": "devicons-bootstrap\tcontent",
      "contents": "'\\\\e647';"
    },
    {
      "trigger": "devicons-bower\tcontent",
      "contents": "'\\\\e64d';"
    },
    {
      "trigger": "devicons-brackets\tcontent",
      "contents": "'\\\\e69d';"
    },
    {
      "trigger": "devicons-bugsense\tcontent",
      "contents": "'\\\\e68d';"
    },
    {
      "trigger": "devicons-celluloid\tcontent",
      "contents": "'\\\\e66b';"
    },
    {
      "trigger": "devicons-chrome\tcontent",
      "contents": "'\\\\e643';"
    },
    {
      "trigger": "devicons-cisco\tcontent",
      "contents": "'\\\\e665';"
    },
    {
      "trigger": "devicons-clojure\tcontent",
      "contents": "'\\\\e668';"
    },
    {
      "trigger": "devicons-clojure_alt\tcontent",
      "contents": "'\\\\e66a';"
    },
    {
      "trigger": "devicons-cloud9\tcontent",
      "contents": "'\\\\e69f';"
    },
    {
      "trigger": "devicons-coda\tcontent",
      "contents": "'\\\\e693';"
    },
    {
      "trigger": "devicons-code\tcontent",
      "contents": "'\\\\e696';"
    },
    {
      "trigger": "devicons-code_badge\tcontent",
      "contents": "'\\\\e6a3';"
    },
    {
      "trigger": "devicons-codeigniter\tcontent",
      "contents": "'\\\\e680';"
    },
    {
      "trigger": "devicons-codepen\tcontent",
      "contents": "'\\\\e616';"
    },
    {
      "trigger": "devicons-codrops\tcontent",
      "contents": "'\\\\e62f';"
    },
    {
      "trigger": "devicons-coffeescript\tcontent",
      "contents": "'\\\\e651';"
    },
    {
      "trigger": "devicons-compass\tcontent",
      "contents": "'\\\\e661';"
    },
    {
      "trigger": "devicons-composer\tcontent",
      "contents": "'\\\\e683';"
    },
    {
      "trigger": "devicons-creativecommons\tcontent",
      "contents": "'\\\\e689';"
    },
    {
      "trigger": "devicons-creativecommons_badge\tcontent",
      "contents": "'\\\\e68a';"
    },
    {
      "trigger": "devicons-css3\tcontent",
      "contents": "'\\\\e649';"
    },
    {
      "trigger": "devicons-css3_full\tcontent",
      "contents": "'\\\\e64a';"
    },
    {
      "trigger": "devicons-css_tricks\tcontent",
      "contents": "'\\\\e601';"
    },
    {
      "trigger": "devicons-cssdeck\tcontent",
      "contents": "'\\\\e62a';"
    },
    {
      "trigger": "devicons-dart\tcontent",
      "contents": "'\\\\e698';"
    },
    {
      "trigger": "devicons-database\tcontent",
      "contents": "'\\\\e606';"
    },
    {
      "trigger": "devicons-debian\tcontent",
      "contents": "'\\\\e67d';"
    },
    {
      "trigger": "devicons-digital-ocean\tcontent",
      "contents": "'\\\\e6ae';"
    },
    {
      "trigger": "devicons-django\tcontent",
      "contents": "'\\\\e61d';"
    },
    {
      "trigger": "devicons-dlang\tcontent",
      "contents": "'\\\\e6af';"
    },
    {
      "trigger": "devicons-docker\tcontent",
      "contents": "'\\\\e6b0';"
    },
    {
      "trigger": "devicons-doctrine\tcontent",
      "contents": "'\\\\e674';"
    },
    {
      "trigger": "devicons-dojo\tcontent",
      "contents": "'\\\\e61c';"
    },
    {
      "trigger": "devicons-dotnet\tcontent",
      "contents": "'\\\\e67f';"
    },
    {
      "trigger": "devicons-dreamweaver\tcontent",
      "contents": "'\\\\e69c';"
    },
    {
      "trigger": "devicons-dropbox\tcontent",
      "contents": "'\\\\e607';"
    },
    {
      "trigger": "devicons-drupal\tcontent",
      "contents": "'\\\\e642';"
    },
    {
      "trigger": "devicons-eclipse\tcontent",
      "contents": "'\\\\e69e';"
    },
    {
      "trigger": "devicons-ember\tcontent",
      "contents": "'\\\\e61b';"
    },
    {
      "trigger": "devicons-envato\tcontent",
      "contents": "'\\\\e65d';"
    },
    {
      "trigger": "devicons-erlang\tcontent",
      "contents": "'\\\\e6b1';"
    },
    {
      "trigger": "devicons-extjs\tcontent",
      "contents": "'\\\\e68e';"
    },
    {
      "trigger": "devicons-firebase\tcontent",
      "contents": "'\\\\e687';"
    },
    {
      "trigger": "devicons-firefox\tcontent",
      "contents": "'\\\\e645';"
    },
    {
      "trigger": "devicons-fsharp\tcontent",
      "contents": "'\\\\e6a7';"
    },
    {
      "trigger": "devicons-ghost\tcontent",
      "contents": "'\\\\e61f';"
    },
    {
      "trigger": "devicons-ghost_small\tcontent",
      "contents": "'\\\\e614';"
    },
    {
      "trigger": "devicons-git\tcontent",
      "contents": "'\\\\e602';"
    },
    {
      "trigger": "devicons-git_branch\tcontent",
      "contents": "'\\\\e625';"
    },
    {
      "trigger": "devicons-git_commit\tcontent",
      "contents": "'\\\\e629';"
    },
    {
      "trigger": "devicons-git_compare\tcontent",
      "contents": "'\\\\e628';"
    },
    {
      "trigger": "devicons-git_merge\tcontent",
      "contents": "'\\\\e627';"
    },
    {
      "trigger": "devicons-git_pull_request\tcontent",
      "contents": "'\\\\e626';"
    },
    {
      "trigger": "devicons-github\tcontent",
      "contents": "'\\\\e60a';"
    },
    {
      "trigger": "devicons-github_alt\tcontent",
      "contents": "'\\\\e608';"
    },
    {
      "trigger": "devicons-github_badge\tcontent",
      "contents": "'\\\\e609';"
    },
    {
      "trigger": "devicons-github_full\tcontent",
      "contents": "'\\\\e617';"
    },
    {
      "trigger": "devicons-gnu\tcontent",
      "contents": "'\\\\e679';"
    },
    {
      "trigger": "devicons-go\tcontent",
      "contents": "'\\\\e624';"
    },
    {
      "trigger": "devicons-google-cloud-platform\tcontent",
      "contents": "'\\\\e6b2';"
    },
    {
      "trigger": "devicons-google_analytics\tcontent",
      "contents": "'\\\\e660';"
    },
    {
      "trigger": "devicons-google_drive\tcontent",
      "contents": "'\\\\e631';"
    },
    {
      "trigger": "devicons-grails\tcontent",
      "contents": "'\\\\e6b3';"
    },
    {
      "trigger": "devicons-groovy\tcontent",
      "contents": "'\\\\e675';"
    },
    {
      "trigger": "devicons-grunt\tcontent",
      "contents": "'\\\\e64c';"
    },
    {
      "trigger": "devicons-gulp\tcontent",
      "contents": "'\\\\e663';"
    },
    {
      "trigger": "devicons-hackernews\tcontent",
      "contents": "'\\\\e61a';"
    },
    {
      "trigger": "devicons-haskell\tcontent",
      "contents": "'\\\\e677';"
    },
    {
      "trigger": "devicons-heroku\tcontent",
      "contents": "'\\\\e67b';"
    },
    {
      "trigger": "devicons-html5\tcontent",
      "contents": "'\\\\e636';"
    },
    {
      "trigger": "devicons-html5_3d_effects\tcontent",
      "contents": "'\\\\e635';"
    },
    {
      "trigger": "devicons-html5_connectivity\tcontent",
      "contents": "'\\\\e634';"
    },
    {
      "trigger": "devicons-html5_device_access\tcontent",
      "contents": "'\\\\e633';"
    },
    {
      "trigger": "devicons-html5_multimedia\tcontent",
      "contents": "'\\\\e632';"
    },
    {
      "trigger": "devicons-ie\tcontent",
      "contents": "'\\\\e644';"
    },
    {
      "trigger": "devicons-illustrator\tcontent",
      "contents": "'\\\\e6b4';"
    },
    {
      "trigger": "devicons-intellij\tcontent",
      "contents": "'\\\\e6b5';"
    },
    {
      "trigger": "devicons-ionic\tcontent",
      "contents": "'\\\\e6a9';"
    },
    {
      "trigger": "devicons-java\tcontent",
      "contents": "'\\\\e638';"
    },
    {
      "trigger": "devicons-javascript\tcontent",
      "contents": "'\\\\e64e';"
    },
    {
      "trigger": "devicons-javascript_badge\tcontent",
      "contents": "'\\\\e681';"
    },
    {
      "trigger": "devicons-javascript_shield\tcontent",
      "contents": "'\\\\e64f';"
    },
    {
      "trigger": "devicons-jekyll_small\tcontent",
      "contents": "'\\\\e60d';"
    },
    {
      "trigger": "devicons-jenkins\tcontent",
      "contents": "'\\\\e667';"
    },
    {
      "trigger": "devicons-jira\tcontent",
      "contents": "'\\\\e65c';"
    },
    {
      "trigger": "devicons-joomla\tcontent",
      "contents": "'\\\\e641';"
    },
    {
      "trigger": "devicons-jquery\tcontent",
      "contents": "'\\\\e650';"
    },
    {
      "trigger": "devicons-jquery_ui\tcontent",
      "contents": "'\\\\e654';"
    },
    {
      "trigger": "devicons-komodo\tcontent",
      "contents": "'\\\\e692';"
    },
    {
      "trigger": "devicons-krakenjs\tcontent",
      "contents": "'\\\\e685';"
    },
    {
      "trigger": "devicons-krakenjs_badge\tcontent",
      "contents": "'\\\\e684';"
    },
    {
      "trigger": "devicons-laravel\tcontent",
      "contents": "'\\\\e63f';"
    },
    {
      "trigger": "devicons-less\tcontent",
      "contents": "'\\\\e658';"
    },
    {
      "trigger": "devicons-linux\tcontent",
      "contents": "'\\\\e612';"
    },
    {
      "trigger": "devicons-magento\tcontent",
      "contents": "'\\\\e640';"
    },
    {
      "trigger": "devicons-mailchimp\tcontent",
      "contents": "'\\\\e69a';"
    },
    {
      "trigger": "devicons-markdown\tcontent",
      "contents": "'\\\\e63e';"
    },
    {
      "trigger": "devicons-materializecss\tcontent",
      "contents": "'\\\\e6b6';"
    },
    {
      "trigger": "devicons-meteor\tcontent",
      "contents": "'\\\\e6a5';"
    },
    {
      "trigger": "devicons-meteorfull\tcontent",
      "contents": "'\\\\e6a6';"
    },
    {
      "trigger": "devicons-mitlicence\tcontent",
      "contents": "'\\\\e68b';"
    },
    {
      "trigger": "devicons-modernizr\tcontent",
      "contents": "'\\\\e620';"
    },
    {
      "trigger": "devicons-mongodb\tcontent",
      "contents": "'\\\\e6a4';"
    },
    {
      "trigger": "devicons-mootools\tcontent",
      "contents": "'\\\\e690';"
    },
    {
      "trigger": "devicons-mootools_badge\tcontent",
      "contents": "'\\\\e68f';"
    },
    {
      "trigger": "devicons-mozilla\tcontent",
      "contents": "'\\\\e686';"
    },
    {
      "trigger": "devicons-msql_server\tcontent",
      "contents": "'\\\\e67c';"
    },
    {
      "trigger": "devicons-mysql\tcontent",
      "contents": "'\\\\e604';"
    },
    {
      "trigger": "devicons-nancy\tcontent",
      "contents": "'\\\\e666';"
    },
    {
      "trigger": "devicons-netbeans\tcontent",
      "contents": "'\\\\e69b';"
    },
    {
      "trigger": "devicons-netmagazine\tcontent",
      "contents": "'\\\\e62e';"
    },
    {
      "trigger": "devicons-nginx\tcontent",
      "contents": "'\\\\e676';"
    },
    {
      "trigger": "devicons-nodejs\tcontent",
      "contents": "'\\\\e619';"
    },
    {
      "trigger": "devicons-nodejs_small\tcontent",
      "contents": "'\\\\e618';"
    },
    {
      "trigger": "devicons-npm\tcontent",
      "contents": "'\\\\e61e';"
    },
    {
      "trigger": "devicons-onedrive\tcontent",
      "contents": "'\\\\e662';"
    },
    {
      "trigger": "devicons-openshift\tcontent",
      "contents": "'\\\\e6b7';"
    },
    {
      "trigger": "devicons-opensource\tcontent",
      "contents": "'\\\\e671';"
    },
    {
      "trigger": "devicons-opera\tcontent",
      "contents": "'\\\\e646';"
    },
    {
      "trigger": "devicons-perl\tcontent",
      "contents": "'\\\\e669';"
    },
    {
      "trigger": "devicons-phonegap\tcontent",
      "contents": "'\\\\e630';"
    },
    {
      "trigger": "devicons-photoshop\tcontent",
      "contents": "'\\\\e6b8';"
    },
    {
      "trigger": "devicons-php\tcontent",
      "contents": "'\\\\e63d';"
    },
    {
      "trigger": "devicons-postgresql\tcontent",
      "contents": "'\\\\e66e';"
    },
    {
      "trigger": "devicons-prolog\tcontent",
      "contents": "'\\\\e6a1';"
    },
    {
      "trigger": "devicons-python\tcontent",
      "contents": "'\\\\e63c';"
    },
    {
      "trigger": "devicons-rackspace\tcontent",
      "contents": "'\\\\e6b9';"
    },
    {
      "trigger": "devicons-raphael\tcontent",
      "contents": "'\\\\e65f';"
    },
    {
      "trigger": "devicons-raspberry_pi\tcontent",
      "contents": "'\\\\e622';"
    },
    {
      "trigger": "devicons-react\tcontent",
      "contents": "'\\\\e6ba';"
    },
    {
      "trigger": "devicons-redhat\tcontent",
      "contents": "'\\\\e6bb';"
    },
    {
      "trigger": "devicons-redis\tcontent",
      "contents": "'\\\\e66d';"
    },
    {
      "trigger": "devicons-requirejs\tcontent",
      "contents": "'\\\\e670';"
    },
    {
      "trigger": "devicons-responsive\tcontent",
      "contents": "'\\\\e697';"
    },
    {
      "trigger": "devicons-ruby\tcontent",
      "contents": "'\\\\e639';"
    },
    {
      "trigger": "devicons-ruby_on_rails\tcontent",
      "contents": "'\\\\e63b';"
    },
    {
      "trigger": "devicons-ruby_rough\tcontent",
      "contents": "'\\\\e691';"
    },
    {
      "trigger": "devicons-rust\tcontent",
      "contents": "'\\\\e6a8';"
    },
    {
      "trigger": "devicons-safari\tcontent",
      "contents": "'\\\\e648';"
    },
    {
      "trigger": "devicons-sass\tcontent",
      "contents": "'\\\\e64b';"
    },
    {
      "trigger": "devicons-scala\tcontent",
      "contents": "'\\\\e637';"
    },
    {
      "trigger": "devicons-scriptcs\tcontent",
      "contents": "'\\\\e6bc';"
    },
    {
      "trigger": "devicons-scrum\tcontent",
      "contents": "'\\\\e6a0';"
    },
    {
      "trigger": "devicons-senchatouch\tcontent",
      "contents": "'\\\\e68c';"
    },
    {
      "trigger": "devicons-sizzlejs\tcontent",
      "contents": "'\\\\e688';"
    },
    {
      "trigger": "devicons-smashing_magazine\tcontent",
      "contents": "'\\\\e62d';"
    },
    {
      "trigger": "devicons-snap_svg\tcontent",
      "contents": "'\\\\e65e';"
    },
    {
      "trigger": "devicons-sqllite\tcontent",
      "contents": "'\\\\e6c4';"
    },
    {
      "trigger": "devicons-stackoverflow\tcontent",
      "contents": "'\\\\e610';"
    },
    {
      "trigger": "devicons-streamline\tcontent",
      "contents": "'\\\\e605';"
    },
    {
      "trigger": "devicons-stylus\tcontent",
      "contents": "'\\\\e659';"
    },
    {
      "trigger": "devicons-sublime\tcontent",
      "contents": "'\\\\e6aa';"
    },
    {
      "trigger": "devicons-swift\tcontent",
      "contents": "'\\\\e655';"
    },
    {
      "trigger": "devicons-symfony\tcontent",
      "contents": "'\\\\e656';"
    },
    {
      "trigger": "devicons-symfony_badge\tcontent",
      "contents": "'\\\\e657';"
    },
    {
      "trigger": "devicons-techcrunch\tcontent",
      "contents": "'\\\\e62c';"
    },
    {
      "trigger": "devicons-terminal\tcontent",
      "contents": "'\\\\e695';"
    },
    {
      "trigger": "devicons-terminal_badge\tcontent",
      "contents": "'\\\\e6a2';"
    },
    {
      "trigger": "devicons-travis\tcontent",
      "contents": "'\\\\e67e';"
    },
    {
      "trigger": "devicons-trello\tcontent",
      "contents": "'\\\\e65a';"
    },
    {
      "trigger": "devicons-typo3\tcontent",
      "contents": "'\\\\e672';"
    },
    {
      "trigger": "devicons-ubuntu\tcontent",
      "contents": "'\\\\e63a';"
    },
    {
      "trigger": "devicons-uikit\tcontent",
      "contents": "'\\\\e673';"
    },
    {
      "trigger": "devicons-unity_small\tcontent",
      "contents": "'\\\\e621';"
    },
    {
      "trigger": "devicons-vim\tcontent",
      "contents": "'\\\\e6c5';"
    },
    {
      "trigger": "devicons-visualstudio\tcontent",
      "contents": "'\\\\e60c';"
    },
    {
      "trigger": "devicons-w3c\tcontent",
      "contents": "'\\\\e66c';"
    },
    {
      "trigger": "devicons-webplatform\tcontent",
      "contents": "'\\\\e66f';"
    },
    {
      "trigger": "devicons-windows\tcontent",
      "contents": "'\\\\e60f';"
    },
    {
      "trigger": "devicons-wordpress\tcontent",
      "contents": "'\\\\e60b';"
    },
    {
      "trigger": "devicons-yahoo\tcontent",
      "contents": "'\\\\e615';"
    },
    {
      "trigger": "devicons-yahoo_small\tcontent",
      "contents": "'\\\\e62b';"
    },
    {
      "trigger": "devicons-yeoman\tcontent",
      "contents": "'\\\\e67a';"
    },
    {
      "trigger": "devicons-yii\tcontent",
      "contents": "'\\\\e682';"
    },
    {
      "trigger": "devicons-zend\tcontent",
      "contents": "'\\\\e678';"
    }
  ]
}
