<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<i class="zoom out icon$1">$2</i>
]]></content>
  <tabTrigger>ui-icon-zoom-out</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
