<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<i class="fa fa-video-camera fa-rotate-180">$0</i>
]]></content>
  <tabTrigger>fa-video-camera-rotate_180</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
