<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="fl-linuxmint-inverse"></${1:i}>
]]></content>
  <tabTrigger>fl-linuxmint-inverse</tabTrigger>
  <description>&lt;i&gt;</description>
  <scope>text.html</scope>
</snippet>
