<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:i} class="fl-nixos"></${1:i}>
]]></content>
  <tabTrigger>fl-nixos</tabTrigger>
  <description>fl-nixos</description>
  <scope>text.html</scope>
</snippet>
