<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
<${1:span} class="social social-yahoo$2"><//${1:span}>
]]></content>
  <tabTrigger>social-yahoo</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
