<!-- http://github.com/idleberg/sublimetext-scissors -->
<snippet>
  <content><![CDATA[
<i class="fa fa-coffee fa-fw">$0</i>
]]></content>
  <tabTrigger>fa-coffee-fw</tabTrigger>
  <scope>text.html -text.html.markdown</scope>
</snippet>
